# Builder Stage
FROM node:22.9.0-alpine AS builder

WORKDIR /app

# Copy package.json for efficient layer caching
COPY ["./package.json", "./tsconfig.json", "./"]

# Copy source code and run the build process
COPY . .

# Install dependencies
RUN npm install

RUN npm run build

# Production Stage
FROM node:22.9.0-alpine

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package.json .

# Expose the port and run the application
EXPOSE 3000
CMD ["npm", "run", "start"]
